# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cactus?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

#Liquibase
spring.liquibase.change-log=classpath:/db/master.xml